{
  "expo": {
    "newArchEnabled": true,
    "name": "MagicBoxer",
    "displayName": "MagicBoxer",
    "description": "Smart Packaging App.",
    "slug": "magic-packaging-app",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#b1fcfb"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#b1fcfb",
          "image": "./assets/images/icon.png",
          "resizeMode": "center",
          "imageWidth": 200
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.magicpackagingapp"
    },
    "android": {
      "package": "com.anonymous.magicpackagingapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#b1fcfb"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 3000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "66ab1026-5bb7-4a2d-b9d9-7a249cb07c90"
      }
    }
  }
}
